@import "oban";

.popbox(
    @backgroundColor: rgba(0, 0, 0, 0.8),
    @textColor: #fff,
    @borderRadius: 4px,
    @padding: 10px,
    @arrowSize: 5px,
    @duration: 200ms
  ) {
  .popbox {
    background: @backgroundColor;
    color: @textColor;
    border-radius: @borderRadius;
    padding: @padding;
    transition: all @duration ease;
    opacity: 0;
    transform: translate(0, 0);

    &.left {
      .oban-arrow-right(@backgroundColor, @arrowSize);

      &.open {
        transform: translate(5px, 0);
      }
    }

    &.up, &.left-up, &.right-up {
      .oban-arrow-bottom(@backgroundColor, @arrowSize);
      &.right-edge:after {
        left: auto;
        right: 25px;
      }

      &.open {
        transform: translate(0, 5px);
      }
    }

    &.right {
      .oban-arrow-left(@backgroundColor, @arrowSize);
      &.left-edge:after {
        left: 25px
      }
      &.right-edge:after {
        left: auto;
        right: 25px;
      }

      &.open {
        transform: translate(-5px, 0);
      }
    }

    &.down {
      .oban-arrow-top(@backgroundColor, @arrowSize);
      &.left-edge:after {
        left: 25px
      }
      &.right-edge:after {
        left: auto;
        right: 25px;
      }

      &.open {
        transform: translate(0, -5px);
      }
    }

    .title {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }

  &.open {
    opacity: 1;
  }
}
